VITE_SUPABASE_PROJECT_ID="cxmkmhatzkghkwfdlftf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bWttaGF0emtnaGt3ZmRsZnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDY3ODksImV4cCI6MjA2NTUyMjc4OX0.mswyOHjBi3kegUaoC1sDVVqrkpMLgfpmbolOU-qgNC0"
VITE_SUPABASE_URL="https://cxmkmhatzkghkwfdlftf.supabase.co"
